app/views/users/users.json (before)
[
    {
      "username": "design_guru",
      "bio": "Passionate about minimalism and user-centered design.",
      "contact": "guru@example.com",
      "portfolio": "https://designguru.com",
      "speed": 8,
      "is_admin": false,
      "avatar": "https://example.com/avatar1.png",
      "email": "design_guru@example.com",
      "password": "password123"
    },
    {
      "username": "creative_spark",
      "bio": "Turning ideas into beautiful visuals.",
      "contact": "spark@example.com",
      "portfolio": "https://creativespark.com",
      "speed": 7,
      "is_admin": false,
      "avatar": "https://example.com/avatar2.png",
      "email": "creative_spark@example.com",
      "password": "password123"
    },
    {
      "username": "color_master",
      "bio": "Color is my playground. Let's create something vibrant!",
      "contact": "master@example.com",
      "portfolio": "https://colormaster.com",
      "speed": 6,
      "is_admin": false,
      "avatar": "https://example.com/avatar3.png",
      "email": "color_master@example.com",
      "password": "password123"
    },
    {
      "username": "ux_wizard",
      "bio": "Crafting seamless user experiences with a sprinkle of magic.",
      "contact": "wizard@example.com",
      "portfolio": "https://uxwizard.com",
      "speed": 9,
      "is_admin": false,
      "avatar": "https://example.com/avatar4.png",
      "email": "ux_wizard@example.com",
      "password": "password123"
    },
    {
      "username": "branding_expert",
      "bio": "Specializing in creating memorable brand identities.",
      "contact": "expert@example.com",
      "portfolio": "https://brandingexpert.com",
      "speed": 8,
      "is_admin": false,
      "avatar": "https://example.com/avatar5.png",
      "email": "branding_expert@example.com",
      "password": "password123"
    },
    {
      "username": "vector_king",
      "bio": "Master of vector graphics and illustration.",
      "contact": "king@example.com",
      "portfolio": "https://vectorking.com",
      "speed": 7,
      "is_admin": false,
      "avatar": "https://example.com/avatar6.png",
      "email": "vector_king@example.com",
      "password": "password123"
    },
    {
      "username": "layout_pro",
      "bio": "Creating layouts that speak volumes.",
      "contact": "pro@example.com",
      "portfolio": "https://layoutpro.com",
      "speed": 6,
      "is_admin": false,
      "avatar": "https://example.com/avatar7.png",
      "email": "layout_pro@example.com",
      "password": "password123"
    },
    {
      "username": "web_artisan",
      "bio": "Building beautiful, responsive websites from the ground up.",
      "contact": "artisan@example.com",
      "portfolio": "https://webartisan.com",
      "speed": 8,
      "is_admin": false,
      "avatar": "https://example.com/avatar8.png",
      "email": "web_artisan@example.com",
      "password": "password123"
    },
    {
      "username": "illustration_pro",
      "bio": "Illustrating stories that captivate and inspire.",
      "contact": "illustration@example.com",
      "portfolio": "https://illustrationpro.com",
      "speed": 7,
      "is_admin": false,
      "avatar": "https://example.com/avatar9.png",
      "email": "illustration_pro@example.com",
      "password": "password123"
    },
    {
      "username": "motion_master",
      "bio": "Bringing ideas to life through motion graphics.",
      "contact": "motion@example.com",
      "portfolio": "https://motionmaster.com",
      "speed": 9,
      "is_admin": false,
      "avatar": "https://example.com/avatar10.png",
      "email": "motion_master@example.com",
      "password": "password123"
    },
    {
      "username": "typography_enthusiast",
      "bio": "Exploring the art of typography in every project.",
      "contact": "typography@example.com",
      "portfolio": "https://typographyenthusiast.com",
      "speed": 8,
      "is_admin": false,
      "avatar": "https://example.com/avatar11.png",
      "email": "typography_enthusiast@example.com",
      "password": "password123"
    },
    {
      "username": "graphic_guru",
      "bio": "Transforming concepts into visual masterpieces.",
      "contact": "graphic_guru@example.com",
      "portfolio": "https://graphicguru.com",
      "speed": 6,
      "is_admin": false,
      
    "avatar": "https://example.com/avatar12.png",
    "email": "graphic_guru@example.com",
    "password": "password123"
  },
  {
    "username": "creative_chameleon",
    "bio": "Adapting to various styles while keeping creativity alive.",
    "contact": "chameleon@example.com",
    "portfolio": "https://creativechameleon.com",
    "speed": 7,
    "is_admin": false,
    "avatar": "https://example.com/avatar13.png",
    "email": "creative_chameleon@example.com",
    "password": "password123"
  },
  {
    "username": "digital_ninja",
    "bio": "Expert in digital design and visual storytelling.",
    "contact": "ninja@example.com",
    "portfolio": "https://digitalninja.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar14.png",
    "email": "digital_ninja@example.com",
    "password": "password123"
  },
  {
    "username": "design_savant",
    "bio": "Combining aesthetics and functionality in every design.",
    "contact": "savant@example.com",
    "portfolio": "https://designsavant.com",
    "speed": 6,
    "is_admin": false,
    "avatar": "https://example.com/avatar15.png",
    "email": "design_savant@example.com",
    "password": "password123"
  },
  {
    "username": "pixel_perfectionist",
    "bio": "Obsessed with pixel-perfect design.",
    "contact": "perfectionist@example.com",
    "portfolio": "https://pixelperfectionist.com",
    "speed": 7,
    "is_admin": false,
    "avatar": "https://example.com/avatar16.png",
    "email": "pixel_perfectionist@example.com",
    "password": "password123"
  },
  {
    "username": "branding_buff",
    "bio": "Building brands that resonate and endure.",
    "contact": "buff@example.com",
    "portfolio": "https://brandingbuff.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar17.png",
    "email": "branding_buff@example.com",
    "password": "password123"
  },
  {
    "username": "user_experience_guru",
    "bio": "Enhancing user experiences through insightful design.",
    "contact": "uxguru@example.com",
    "portfolio": "https://userexperienceguru.com",
    "speed": 9,
    "is_admin": false,
    "avatar": "https://example.com/avatar18.png",
    "email": "user_experience_guru@example.com",
    "password": "password123"
  },
  {
    "username": "product_design_pro",
    "bio": "Innovating product designs that delight users.",
    "contact": "productpro@example.com",
    "portfolio": "https://productdesignpro.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar19.png",
    "email": "product_design_pro@example.com",
    "password": "password123"
  },
  {
    "username": "responsive_design_specialist",
    "bio": "Creating responsive designs that look great on any device.",
    "contact": "responsive@example.com",
    "portfolio": "https://responsivedesignspecialist.com",
    "speed": 7,
    "is_admin": false,
    "avatar": "https://example.com/avatar20.png",
    "email": "responsive_design_specialist@example.com",
    "password": "password123"
  },
  {
    "username": "illustrative_artist",
    "bio": "Bringing imagination to life through illustrations.",
    "contact": "illustrative@example.com",
    "portfolio": "https://illustrativeartist.com",
    "speed": 6,
    "is_admin": false,
    "avatar": "https://example.com/avatar21.png",
    "email": "illustrative_artist@example.com",
    "password": "password123"
  },
  {
    "username": "conceptual_creator",
    "bio": "Transforming concepts into compelling designs.",
    "contact": "conceptual@example.com",
    "portfolio": "https://conceptualcreator.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar22.png",
    "email": "conceptual_creator@example.com",
    "password": "password123"
  },
  {
    "username": "visual_vanguard",
    "bio": "Pushing the boundaries of visual design.",
    "contact": "vanguard@example.com",
    "portfolio": "https://visualvanguard.com",
    "speed": 9,
    "is_admin": false,
    "avatar": "https://example.com/avatar23.png",
    
    "email": "visual_vanguard@example.com",
    "password": "password123"
  },
  {
    "username": "design_dynamo",
    "bio": "A dynamic designer focused on impactful visuals.",
    "contact": "dynamo@example.com",
    "portfolio": "https://designdynamo.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar24.png",
    "email": "design_dynamo@example.com",
    "password": "password123"
  },
  {
    "username": "branding_beacon",
    "bio": "Illuminating brands with creative design solutions.",
    "contact": "beacon@example.com",
    "portfolio": "https://brandingbeacon.com",
    "speed": 7,
    "is_admin": false,
    "avatar": "https://example.com/avatar25.png",
    "email": "branding_beacon@example.com",
    "password": "password123"
  },
  {
    "username": "graphic_goddess",
    "bio": "Creating divine designs that stand out.",
    "contact": "goddess@example.com",
    "portfolio": "https://graphicgoddess.com",
    "speed": 6,
    "is_admin": false,
    "avatar": "https://example.com/avatar26.png",
    "email": "graphic_goddess@example.com",
    "password": "password123"
  },
  {
    "username": "artistic_visionary",
    "bio": "Envisioning the future of design with creativity.",
    "contact": "visionary@example.com",
    "portfolio": "https://artisticvisionary.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar27.png",
    "email": "artistic_visionary@example.com",
    "password": "password123"
  },
  {
    "username": "design_pioneer",
    "bio": "Leading the way in innovative design solutions.",
    "contact": "pioneer@example.com",
    "portfolio": "https://designpioneer.com",
    "speed": 9,
    "is_admin": false,
    "avatar": "https://example.com/avatar28.png",
    "email": "design_pioneer@example.com",
    "password": "password123"
  },
  {
    "username": "style_savant",
    "bio": "Expert in styling and aesthetic design.",
    "contact": "savantstyle@example.com",
    "portfolio": "https://stylesavant.com",
    "speed": 7,
    "is_admin": false,
    "avatar": "https://example.com/avatar29.png",
    "email": "style_savant@example.com",
    "password": "password123"
  },
  {
    "username": "design_futurist",
    "bio": "Imagining the design trends of tomorrow.",
    "contact": "futurist@example.com",
    "portfolio": "https://designfuturist.com",
    "speed": 8,
    "is_admin": false,
    "avatar": "https://example.com/avatar30.png",
    "email": "design_futurist@example.com",
    "password": "password123"
  }
]

app/views/users/users.json (after)
[
    {
      "username": "design_guru",
      "bio": "Passionate about minimalism and user-centered design.",
      "contact": "guru@example.com",
      "portfolio": "https://designguru.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar1.png",
      "email": "design_guru@example.com",
      "password": "password123"
    },
    {
      "username": "creative_spark",
      "bio": "Turning ideas into beautiful visuals.",
      "contact": "spark@example.com",
      "portfolio": "https://creativespark.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar2.png",
      "email": "creative_spark@example.com",
      "password": "password123"
    },
    {
      "username": "color_master",
      "bio": "Color is my playground. Let's create something vibrant!",
      "contact": "master@example.com",
      "portfolio": "https://colormaster.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar3.png",
      "email": "color_master@example.com",
      "password": "password123"
    },
    {
      "username": "ux_wizard",
      "bio": "Crafting seamless user experiences with a sprinkle of magic.",
      "contact": "wizard@example.com",
      "portfolio": "https://uxwizard.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar4.png",
      "email": "ux_wizard@example.com",
      "password": "password123"
    },
    {
      "username": "branding_expert",
      "bio": "Specializing in creating memorable brand identities.",
      "contact": "expert@example.com",
      "portfolio": "https://brandingexpert.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar5.png",
      "email": "branding_expert@example.com",
      "password": "password123"
    },
    {
      "username": "vector_king",
      "bio": "Master of vector graphics and illustration.",
      "contact": "king@example.com",
      "portfolio": "https://vectorking.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar6.png",
      "email": "vector_king@example.com",
      "password": "password123"
    },
    {
      "username": "layout_pro",
      "bio": "Creating layouts that speak volumes.",
      "contact": "pro@example.com",
      "portfolio": "https://layoutpro.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar7.png",
      "email": "layout_pro@example.com",
      "password": "password123"
    },
    {
      "username": "web_artisan",
      "bio": "Building beautiful, responsive websites from the ground up.",
      "contact": "artisan@example.com",
      "portfolio": "https://webartisan.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar8.png",
      "email": "web_artisan@example.com",
      "password": "password123"
    },
    {
      "username": "illustration_pro",
      "bio": "Illustrating stories that captivate and inspire.",
      "contact": "illustration@example.com",
      "portfolio": "https://illustrationpro.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar9.png",
      "email": "illustration_pro@example.com",
      "password": "password123"
    },
    {
      "username": "motion_master",
      "bio": "Bringing ideas to life through motion graphics.",
      "contact": "motion@example.com",
      "portfolio": "https://motionmaster.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar10.png",
      "email": "motion_master@example.com",
      "password": "password123"
    },
    {
      "username": "typography_enthusiast",
      "bio": "Exploring the art of typography in every project.",
      "contact": "typography@example.com",
      "portfolio": "https://typographyenthusiast.com",
      "is_admin": false,
      "avatar": "https://example.com/avatar11.png",
      "email": "typography_enthusiast@example.com",
      "password": "password123"
    },
    {
      "username": "graphic_guru",
      "bio": "Transforming concepts into visual masterpieces.",
      "contact": "graphic_guru@example.com",
      "portfolio": "https://graphicguru.com",
      "is_admin": false,
      
    "avatar": "https://example.com/avatar12.png",
    "email": "graphic_guru@example.com",
    "password": "password123"
  },
  {
    "username": "creative_chameleon",
    "bio": "Adapting to various styles while keeping creativity alive.",
    "contact": "chameleon@example.com",
    "portfolio": "https://creativechameleon.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar13.png",
    "email": "creative_chameleon@example.com",
    "password": "password123"
  },
  {
    "username": "digital_ninja",
    "bio": "Expert in digital design and visual storytelling.",
    "contact": "ninja@example.com",
    "portfolio": "https://digitalninja.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar14.png",
    "email": "digital_ninja@example.com",
    "password": "password123"
  },
  {
    "username": "design_savant",
    "bio": "Combining aesthetics and functionality in every design.",
    "contact": "savant@example.com",
    "portfolio": "https://designsavant.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar15.png",
    "email": "design_savant@example.com",
    "password": "password123"
  },
  {
    "username": "pixel_perfectionist",
    "bio": "Obsessed with pixel-perfect design.",
    "contact": "perfectionist@example.com",
    "portfolio": "https://pixelperfectionist.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar16.png",
    "email": "pixel_perfectionist@example.com",
    "password": "password123"
  },
  {
    "username": "branding_buff",
    "bio": "Building brands that resonate and endure.",
    "contact": "buff@example.com",
    "portfolio": "https://brandingbuff.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar17.png",
    "email": "branding_buff@example.com",
    "password": "password123"
  },
  {
    "username": "user_experience_guru",
    "bio": "Enhancing user experiences through insightful design.",
    "contact": "uxguru@example.com",
    "portfolio": "https://userexperienceguru.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar18.png",
    "email": "user_experience_guru@example.com",
    "password": "password123"
  },
  {
    "username": "product_design_pro",
    "bio": "Innovating product designs that delight users.",
    "contact": "productpro@example.com",
    "portfolio": "https://productdesignpro.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar19.png",
    "email": "product_design_pro@example.com",
    "password": "password123"
  },
  {
    "username": "responsive_design_specialist",
    "bio": "Creating responsive designs that look great on any device.",
    "contact": "responsive@example.com",
    "portfolio": "https://responsivedesignspecialist.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar20.png",
    "email": "responsive_design_specialist@example.com",
    "password": "password123"
  },
  {
    "username": "illustrative_artist",
    "bio": "Bringing imagination to life through illustrations.",
    "contact": "illustrative@example.com",
    "portfolio": "https://illustrativeartist.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar21.png",
    "email": "illustrative_artist@example.com",
    "password": "password123"
  },
  {
    "username": "conceptual_creator",
    "bio": "Transforming concepts into compelling designs.",
    "contact": "conceptual@example.com",
    "portfolio": "https://conceptualcreator.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar22.png",
    "email": "conceptual_creator@example.com",
    "password": "password123"
  },
  {
    "username": "visual_vanguard",
    "bio": "Pushing the boundaries of visual design.",
    "contact": "vanguard@example.com",
    "portfolio": "https://visualvanguard.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar23.png",
    
    "email": "visual_vanguard@example.com",
    "password": "password123"
  },
  {
    "username": "design_dynamo",
    "bio": "A dynamic designer focused on impactful visuals.",
    "contact": "dynamo@example.com",
    "portfolio": "https://designdynamo.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar24.png",
    "email": "design_dynamo@example.com",
    "password": "password123"
  },
  {
    "username": "branding_beacon",
    "bio": "Illuminating brands with creative design solutions.",
    "contact": "beacon@example.com",
    "portfolio": "https://brandingbeacon.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar25.png",
    "email": "branding_beacon@example.com",
    "password": "password123"
  },
  {
    "username": "graphic_goddess",
    "bio": "Creating divine designs that stand out.",
    "contact": "goddess@example.com",
    "portfolio": "https://graphicgoddess.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar26.png",
    "email": "graphic_goddess@example.com",
    "password": "password123"
  },
  {
    "username": "artistic_visionary",
    "bio": "Envisioning the future of design with creativity.",
    "contact": "visionary@example.com",
    "portfolio": "https://artisticvisionary.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar27.png",
    "email": "artistic_visionary@example.com",
    "password": "password123"
  },
  {
    "username": "design_pioneer",
    "bio": "Leading the way in innovative design solutions.",
    "contact": "pioneer@example.com",
    "portfolio": "https://designpioneer.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar28.png",
    "email": "design_pioneer@example.com",
    "password": "password123"
  },
  {
    "username": "style_savant",
    "bio": "Expert in styling and aesthetic design.",
    "contact": "savantstyle@example.com",
    "portfolio": "https://stylesavant.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar29.png",
    "email": "style_savant@example.com",
    "password": "password123"
  },
  {
    "username": "design_futurist",
    "bio": "Imagining the design trends of tomorrow.",
    "contact": "futurist@example.com",
    "portfolio": "https://designfuturist.com",
    "is_admin": false,
    "avatar": "https://example.com/avatar30.png",
    "email": "design_futurist@example.com",
    "password": "password123"
  }
]

app/views/users/users.json (diff)
@@ -4,7 +4,6 @@
       "bio": "Passionate about minimalism and user-centered design.",
       "contact": "guru@example.com",
       "portfolio": "https://designguru.com",
-      "speed": 8,
       "is_admin": false,
       "avatar": "https://example.com/avatar1.png",
       "email": "design_guru@example.com",
@@ -15,7 +14,6 @@
       "bio": "Turning ideas into beautiful visuals.",
       "contact": "spark@example.com",
       "portfolio": "https://creativespark.com",
-      "speed": 7,
       "is_admin": false,
       "avatar": "https://example.com/avatar2.png",
       "email": "creative_spark@example.com",
@@ -26,7 +24,6 @@
       "bio": "Color is my playground. Let's create something vibrant!",
       "contact": "master@example.com",
       "portfolio": "https://colormaster.com",
-      "speed": 6,
       "is_admin": false,
       "avatar": "https://example.com/avatar3.png",
       "email": "color_master@example.com",
@@ -37,7 +34,6 @@
       "bio": "Crafting seamless user experiences with a sprinkle of magic.",
       "contact": "wizard@example.com",
       "portfolio": "https://uxwizard.com",
-      "speed": 9,
       "is_admin": false,
       "avatar": "https://example.com/avatar4.png",
       "email": "ux_wizard@example.com",
@@ -48,7 +44,6 @@
       "bio": "Specializing in creating memorable brand identities.",
       "contact": "expert@example.com",
       "portfolio": "https://brandingexpert.com",
-      "speed": 8,
       "is_admin": false,
       "avatar": "https://example.com/avatar5.png",
       "email": "branding_expert@example.com",
@@ -59,7 +54,6 @@
       "bio": "Master of vector graphics and illustration.",
       "contact": "king@example.com",
       "portfolio": "https://vectorking.com",
-      "speed": 7,
       "is_admin": false,
       "avatar": "https://example.com/avatar6.png",
       "email": "vector_king@example.com",
@@ -70,7 +64,6 @@
       "bio": "Creating layouts that speak volumes.",
       "contact": "pro@example.com",
       "portfolio": "https://layoutpro.com",
-      "speed": 6,
       "is_admin": false,
       "avatar": "https://example.com/avatar7.png",
       "email": "layout_pro@example.com",
@@ -81,7 +74,6 @@
       "bio": "Building beautiful, responsive websites from the ground up.",
       "contact": "artisan@example.com",
       "portfolio": "https://webartisan.com",
-      "speed": 8,
       "is_admin": false,
       "avatar": "https://example.com/avatar8.png",
       "email": "web_artisan@example.com",
@@ -92,7 +84,6 @@
       "bio": "Illustrating stories that captivate and inspire.",
       "contact": "illustration@example.com",
       "portfolio": "https://illustrationpro.com",
-      "speed": 7,
       "is_admin": false,
       "avatar": "https://example.com/avatar9.png",
       "email": "illustration_pro@example.com",
@@ -103,7 +94,6 @@
       "bio": "Bringing ideas to life through motion graphics.",
       "contact": "motion@example.com",
       "portfolio": "https://motionmaster.com",
-      "speed": 9,
       "is_admin": false,
       "avatar": "https://example.com/avatar10.png",
       "email": "motion_master@example.com",
@@ -114,7 +104,6 @@
       "bio": "Exploring the art of typography in every project.",
       "contact": "typography@example.com",
       "portfolio": "https://typographyenthusiast.com",
-      "speed": 8,
       "is_admin": false,
       "avatar": "https://example.com/avatar11.png",
       "email": "typography_enthusiast@example.com",
@@ -125,7 +114,6 @@
       "bio": "Transforming concepts into visual masterpieces.",
       "contact": "graphic_guru@example.com",
       "portfolio": "https://graphicguru.com",
-      "speed": 6,
       "is_admin": false,
       
     "avatar": "https://example.com/avatar12.png",
@@ -137,7 +125,6 @@
     "bio": "Adapting to various styles while keeping creativity alive.",
     "contact": "chameleon@example.com",
     "portfolio": "https://creativechameleon.com",
-    "speed": 7,
     "is_admin": false,
     "avatar": "https://example.com/avatar13.png",
     "email": "creative_chameleon@example.com",
@@ -148,7 +135,6 @@
     "bio": "Expert in digital design and visual storytelling.",
     "contact": "ninja@example.com",
     "portfolio": "https://digitalninja.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar14.png",
     "email": "digital_ninja@example.com",
@@ -159,7 +145,6 @@
     "bio": "Combining aesthetics and functionality in every design.",
     "contact": "savant@example.com",
     "portfolio": "https://designsavant.com",
-    "speed": 6,
     "is_admin": false,
     "avatar": "https://example.com/avatar15.png",
     "email": "design_savant@example.com",
@@ -170,7 +155,6 @@
     "bio": "Obsessed with pixel-perfect design.",
     "contact": "perfectionist@example.com",
     "portfolio": "https://pixelperfectionist.com",
-    "speed": 7,
     "is_admin": false,
     "avatar": "https://example.com/avatar16.png",
     "email": "pixel_perfectionist@example.com",
@@ -181,7 +165,6 @@
     "bio": "Building brands that resonate and endure.",
     "contact": "buff@example.com",
     "portfolio": "https://brandingbuff.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar17.png",
     "email": "branding_buff@example.com",
@@ -192,7 +175,6 @@
     "bio": "Enhancing user experiences through insightful design.",
     "contact": "uxguru@example.com",
     "portfolio": "https://userexperienceguru.com",
-    "speed": 9,
     "is_admin": false,
     "avatar": "https://example.com/avatar18.png",
     "email": "user_experience_guru@example.com",
@@ -203,7 +185,6 @@
     "bio": "Innovating product designs that delight users.",
     "contact": "productpro@example.com",
     "portfolio": "https://productdesignpro.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar19.png",
     "email": "product_design_pro@example.com",
@@ -214,7 +195,6 @@
     "bio": "Creating responsive designs that look great on any device.",
     "contact": "responsive@example.com",
     "portfolio": "https://responsivedesignspecialist.com",
-    "speed": 7,
     "is_admin": false,
     "avatar": "https://example.com/avatar20.png",
     "email": "responsive_design_specialist@example.com",
@@ -225,7 +205,6 @@
     "bio": "Bringing imagination to life through illustrations.",
     "contact": "illustrative@example.com",
     "portfolio": "https://illustrativeartist.com",
-    "speed": 6,
     "is_admin": false,
     "avatar": "https://example.com/avatar21.png",
     "email": "illustrative_artist@example.com",
@@ -236,7 +215,6 @@
     "bio": "Transforming concepts into compelling designs.",
     "contact": "conceptual@example.com",
     "portfolio": "https://conceptualcreator.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar22.png",
     "email": "conceptual_creator@example.com",
@@ -247,7 +225,6 @@
     "bio": "Pushing the boundaries of visual design.",
     "contact": "vanguard@example.com",
     "portfolio": "https://visualvanguard.com",
-    "speed": 9,
     "is_admin": false,
     "avatar": "https://example.com/avatar23.png",
     
@@ -259,7 +236,6 @@
     "bio": "A dynamic designer focused on impactful visuals.",
     "contact": "dynamo@example.com",
     "portfolio": "https://designdynamo.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar24.png",
     "email": "design_dynamo@example.com",
@@ -270,7 +246,6 @@
     "bio": "Illuminating brands with creative design solutions.",
     "contact": "beacon@example.com",
     "portfolio": "https://brandingbeacon.com",
-    "speed": 7,
     "is_admin": false,
     "avatar": "https://example.com/avatar25.png",
     "email": "branding_beacon@example.com",
@@ -281,7 +256,6 @@
     "bio": "Creating divine designs that stand out.",
     "contact": "goddess@example.com",
     "portfolio": "https://graphicgoddess.com",
-    "speed": 6,
     "is_admin": false,
     "avatar": "https://example.com/avatar26.png",
     "email": "graphic_goddess@example.com",
@@ -292,7 +266,6 @@
     "bio": "Envisioning the future of design with creativity.",
     "contact": "visionary@example.com",
     "portfolio": "https://artisticvisionary.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar27.png",
     "email": "artistic_visionary@example.com",
@@ -303,7 +276,6 @@
     "bio": "Leading the way in innovative design solutions.",
     "contact": "pioneer@example.com",
     "portfolio": "https://designpioneer.com",
-    "speed": 9,
     "is_admin": false,
     "avatar": "https://example.com/avatar28.png",
     "email": "design_pioneer@example.com",
@@ -314,7 +286,6 @@
     "bio": "Expert in styling and aesthetic design.",
     "contact": "savantstyle@example.com",
     "portfolio": "https://stylesavant.com",
-    "speed": 7,
     "is_admin": false,
     "avatar": "https://example.com/avatar29.png",
     "email": "style_savant@example.com",
@@ -325,7 +296,6 @@
     "bio": "Imagining the design trends of tomorrow.",
     "contact": "futurist@example.com",
     "portfolio": "https://designfuturist.com",
-    "speed": 8,
     "is_admin": false,
     "avatar": "https://example.com/avatar30.png",
     "email": "design_futurist@example.com",
