config/locales/ru.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

ru:
  activerecord:
    models:
      effect:
        one: 'эффект'
        many: 'эффекта'
        other: 'эффектов'

      question:
        one: 'обсуждение'
        many: 'обсуждения'
        other: 'обсуждений'

      collection:
        one: 'коллекцию'
        many: 'коллекции'
        other: 'коллекций'

    attributes:
      effect:
        name: 'Название'
        description: 'Описание'
        speed: 'Скорость установки'
        tag_list: 'Теги'
        img: 'Картинка'
        link_to: 'Ссылка на эффект'
        manual: 'Описание загрузки'
        platform: 'Поддерживаемые системы'

      question:
        title: 'Вопрос'
        media: 'Картинки'
        description: 'Описание'
        tag_list: 'Теги'

      collection:
        name: 'Название'
        description: 'Описание'
        tag_list: 'Теги'
  
  answers:
    one: 'ответ'
    few: 'ответа'
    other: 'ответов'

  errors:
    messages:
      not_saved: 'Не сохранено'

config/locales/ru.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

ru:
  activerecord:
    models:
      effect:
        one: 'эффект'
        many: 'эффекта'
        other: 'эффектов'

      collection:
        one: 'коллекцию'
        many: 'коллекции'
        other: 'коллекций'

    attributes:
      effect:
        name: 'Название'
        description: 'Описание'
        speed: 'Скорость установки'
        tag_list: 'Теги'
        img: 'Картинка'
        link_to: 'Ссылка на эффект'
        manual: 'Описание загрузки'
        platform: 'Поддерживаемые системы'

      collection:
        name: 'Название'
        description: 'Описание'
        tag_list: 'Теги'
  
  answers:
    one: 'ответ'
    few: 'ответа'
    other: 'ответов'

  errors:
    messages:
      not_saved: 'Не сохранено'

config/locales/ru.yml (diff)
@@ -35,11 +35,6 @@ ru:
         many: 'эффекта'
         other: 'эффектов'
 
-      question:
-        one: 'обсуждение'
-        many: 'обсуждения'
-        other: 'обсуждений'
-
       collection:
         one: 'коллекцию'
         many: 'коллекции'
@@ -55,12 +50,6 @@ ru:
         link_to: 'Ссылка на эффект'
         manual: 'Описание загрузки'
         platform: 'Поддерживаемые системы'
-
-      question:
-        title: 'Вопрос'
-        media: 'Картинки'
-        description: 'Описание'
-        tag_list: 'Теги'
 
       collection:
         name: 'Название'
